# Задача 4: Проверка на четность
# Напишите программу, которая запрашивает у пользователя число и определяет, является ли оно четным или нечетным.
# Пример:
# Ввод: 8
# Вывод: Число 8 четное

x = int(input())
if x % 2 == 0:
    print('Число', x, 'чётное')
else :
    print('Число', x, 'нечётное')